layouts/index.json (before)
{
    "exercises": [
      {{- $first := true -}}
      {{- range $index, $page := .Site.Pages -}}
          {{- if ne $page.Type "json" -}}
              {{- $exercises := $page.Scratch.Get "exercise" -}}
              {{- range $exercises -}}
                  {{- if not $first -}}, {{- end -}}
                  {{- $first = false -}}
                  {{- . | jsonify (dict "indent" "    ") -}}
              {{- end -}}
          {{- end -}}
      {{- end -}}
      ],
    "questionnaires": [
      {{- $first = true -}}
      {{- range $index, $page := .Site.Pages -}}
          {{- if ne $page.Type "json" -}}
              {{- $questionnaire := $page.Scratch.Get "questionnaire" -}}
              {{- range $questionnaire -}}
                  {{ if not $first -}}, {{- end -}}
                  {{ $first = false -}}
                  {{- . | jsonify (dict "indent" "    ") -}}
              {{- end -}}
          {{- end -}}
      {{- end -}}
      ],
      "pages": [
        {{- $first = true -}}
        {{- range $index, $page := .Site.Pages -}}
            {{- if ne $page.Type "json" -}}
                {{- $pageinfo := $page.Scratch.Get "pageinfo" -}}
                {{- range $pageinfo -}}
                    {{ if not $first -}}, {{- end -}}
                    {{ $first = false -}}
                    {{- . | jsonify (dict "indent" "    ") -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
        ]
  }

layouts/index.json (after)
{
    "exercises": [
      {{- $first := true -}}
      {{- range $index, $page := .Site.Pages -}}
          {{- if ne $page.Type "json" -}}
              {{- $exercises := $page.Scratch.Get "exercise" -}}
              {{- range $exercises -}}
                  {{- if not $first -}}, {{- end -}}
                  {{- $first = false -}}
                  {{- . | jsonify (dict "indent" "    ") -}}
              {{- end -}}
              {{- $correct_answers := $page.Scratch.Get "correct_answers" -}}
              {{- range $correct_answers -}}
                  {{- if not $first -}}, {{- end -}}
                  {{- $first = false -}}
                  {{- . | jsonify (dict "indent" "    ") -}}
              {{- end -}}
          {{- end -}}
      {{- end -}}
      ],
    "questionnaires": [
      {{- $first = true -}}
      {{- range $index, $page := .Site.Pages -}}
          {{- if ne $page.Type "json" -}}
              {{- $questionnaire := $page.Scratch.Get "questionnaire" -}}
              {{- range $questionnaire -}}
                  {{ if not $first -}}, {{- end -}}
                  {{ $first = false -}}
                  {{- . | jsonify (dict "indent" "    ") -}}
              {{- end -}}
          {{- end -}}
      {{- end -}}
      ],
      "pages": [
        {{- $first = true -}}
        {{- range $index, $page := .Site.Pages -}}
            {{- if ne $page.Type "json" -}}
                {{- $pageinfo := $page.Scratch.Get "pageinfo" -}}
                {{- range $pageinfo -}}
                    {{ if not $first -}}, {{- end -}}
                    {{ $first = false -}}
                    {{- . | jsonify (dict "indent" "    ") -}}
                {{- end -}}
            {{- end -}}
        {{- end -}}
        ]
  }

layouts/index.json (diff)
@@ -9,6 +9,12 @@
                   {{- $first = false -}}
                   {{- . | jsonify (dict "indent" "    ") -}}
               {{- end -}}
+              {{- $correct_answers := $page.Scratch.Get "correct_answers" -}}
+              {{- range $correct_answers -}}
+                  {{- if not $first -}}, {{- end -}}
+                  {{- $first = false -}}
+                  {{- . | jsonify (dict "indent" "    ") -}}
+              {{- end -}}
           {{- end -}}
       {{- end -}}
       ],
